<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="SoW_Brand::brand_section" title="Brand" sortOrder="10">
                    <resource id="SoW_Brand::manufacturers_manage" title="Manage Manufacturers" sortOrder="100"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
