<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <body>
        <referenceBlock name="sow.header" remove="true"/>
        <referenceBlock name="product.info.review" remove="true"/>
        <referenceBlock name="product.info.details" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceContainer name="content.aside" remove="true"/>
    </body>
</layout>